clientConfig {
    hudHighlightColor=16711680
    isHighlightAttackIndicatorEnabled=false
    isHighlightCrosshairEnabled=false
    isHoldToAttackEnabled=true
    isMiningWithWeaponsEnabled=true
    isShowingArmsInFirstPerson=false
    isSwingThruGrassEnabled=true
}
