import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.bracket.CommandStringDisplayable;
import crafttweaker.api.entity.attribute.AttributeOperation;
import crafttweaker.api.item.IItemStack;

<item:medievalweapons:pendorite_ninjato>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, IItemStack.BASE_ATTACK_DAMAGE_UUID, "Pendorite Ninjato Buff", 7, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:medievalweapons:pendorite_long_sword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, IItemStack.BASE_ATTACK_DAMAGE_UUID, "Pendorite Longsword Buff", 11, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:medievalweapons:pendorite_small_axe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, IItemStack.BASE_ATTACK_DAMAGE_UUID, "Pendorite BattleAxe Buff", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:medievalweapons:pendorite_dagger>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, IItemStack.BASE_ATTACK_DAMAGE_UUID, "Pendorite Dagger Buff", 7, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:medievalweapons:pendorite_big_axe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, IItemStack.BASE_ATTACK_DAMAGE_UUID, "Pendorite WarAxe Buff", 11, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:medievalweapons:pendorite_lance>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, IItemStack.BASE_ATTACK_DAMAGE_UUID, "Pendorite Lance Buff", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:medievalweapons:pendorite_healing_staff>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, IItemStack.BASE_ATTACK_DAMAGE_UUID, "Pendorite HealingStaff Buff", 6, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:medievalweapons:pendorite_mace>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, IItemStack.BASE_ATTACK_DAMAGE_UUID, "Pendorite Mace Buff", 9, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:medievalweapons:pendorite_francisca>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, IItemStack.BASE_ATTACK_DAMAGE_UUID, "Pendorite Francisca Buff", 6, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:medievalweapons:pendorite_javelin>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, IItemStack.BASE_ATTACK_DAMAGE_UUID, "Pendorite Javelin Buff", 7, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
