actions {
    # Will display every valid action in chat. Defaults to false, or rather, defaults to action bar messages instead.
    logInChat=false
}
# This will allow users in creative mode to get paid or not. Defaults to false.
allowCreativeModePayments=false
announce {
    # If you want to only announce level ups every so often, you can change this from 0. 
    # example: 5 would announce to all players at level 5, 10, 15, etc
    every-x-levels=0
    # Determines if a message should be announced to all online players when someone levels up
    levelUps=true
}
balancing {
    # Default: False. Set to true if you want accumulated levels on a profession to be entirely cleared 
    # when they leave their profession.
    clearProgressOnLeave=false
    # Default 30 seconds. This determines how long the user will have to wait before they can get paid for an action 
    # in the same block position.
    paymentCoolDown=30
    # Default: True. When certain blocks are placed, they are registered to a player to allow them to earn experience 
    # while not around the block. If this is set to false, any time the server is restarted, it will have to be re-opened 
    # to give the player payouts again.
    persistBlockOwnership=true
}
colors {
    # This can include player names and subjects of a particular action.
    descriptors="#00C2AB"
    # Used to set the main color of error messages
    errors="#A80000"
    # Used for any messages that involve experience
    exp="#00A8B8"
    # The color of any headers/footers for commands
    headerBorders="#6E6E6E"
    # Used for any messages that involve money
    money="#47AD07"
    # Used for any messages that involve more rewards (/professions info)
    moreRewards="#99FF00"
    # Used for any messages that involve whether or not there are more rewards. (/professions info)
    noMoreRewards="#913333"
    # Used to set the main color for success messages
    success="#499133"
    # Used in certain commands to differentiate from the rest of the message.
    variables="#D19B06"
}
currency {
    # By default this is eights_economy:dollars, the default currency in EightsEconomyP. If you have a different
    # currency you want to use, do <namespace>:<path> if you know what it is.
    overriddenCurrencyID="eights_economy:dollars"
    # If you want, you can set this to true and it will override
    # the currency in the datapack to be whatever is set in 'overridenCurrencyID'
    overrideCurrencyID=false
}
# Will display the /professions stats command either as a percentage of the way to the next level 
# or the xp in numbers required for the next level e.g (203/2010). Defaults to percentage.
displayXpAsPercentage=true
# The max amount of occupations a user can have active at a time.
# Default is 3, set to 0 to disable and allow any amount of occupations to be joined.
maxOccupations=3
# Default true. If you are a regular user you can ignore this. This is to provide an all in one experience 
# without having to download additional files. Modpack developers looking to create or rebalance their own professions 
# may want to disable this.
useBuiltinDatapack=true
# CONFIG VERSION, DO NOT EDIT!
version=1
