allowLimitBreaks {
    incompatible=true
    level=false
    treasure=true
}
checkPermission=true
defaultLimitBreaks {
    incompatible=false
    level=false
    treasure=false
}
levels {
    default=1
    maximum=10
    minimum=1
}
