laceration.enabled=true

laceration.min_level=1

laceration.max_level=5

skewering.enabled=true

skewering.min_level=1

skewering.max_level=5

unearthing.enabled=true

unearthing.min_level=1

unearthing.max_level=5

phasing.enabled=true

phasing.min_level=1

phasing.max_level=5

overcharged.enabled=true

overcharged.min_level=1

overcharged.max_level=5

berserker.enabled=true

berserker.min_level=1

berserker.max_level=5

reaching.enabled=true

reaching.min_level=1

reaching.max_level=4

pocketed.enabled=true

pocketed.min_level=1

pocketed.max_level=5

vein_miner.enabled=true

vein_miner.min_level=1

vein_miner.max_level=5

attraction.enabled=true

attraction.min_level=1

attraction.max_level=3

meteority.enabled=true

meteority.min_level=1

meteority.max_level=3

wingspan.enabled=true

wingspan.min_level=1

wingspan.max_level=3

alighting.enabled=true

alighting.min_level=1

alighting.max_level=5

telekinesis.enabled=true

telekinesis.min_level=1

telekinesis.max_level=1

sky_jump.enabled=true

sky_jump.min_level=1

sky_jump.max_level=5

long_jump.enabled=true

long_jump.min_level=1

long_jump.max_level=5

demonction.enabled=true

demonction.min_level=1

demonction.max_level=5

skyhook.enabled=true

skyhook.min_level=1

skyhook.max_level=4

reflection.enabled=true

reflection.min_level=1

reflection.max_level=3

shockwave.enabled=true

shockwave.min_level=1

shockwave.max_level=3

coverage.enabled=true

coverage.min_level=1

coverage.max_level=5

everlasting.enabled=true

everlasting.min_level=1

everlasting.max_level=1

zero_gravity.enabled=true

zero_gravity.min_level=1

zero_gravity.max_level=1

dreamlike.enabled=true

dreamlike.min_level=1

dreamlike.max_level=3

gluttony.enabled=true

gluttony.min_level=1

gluttony.max_level=3

multi_arrow.enabled=true

multi_arrow.min_level=1

multi_arrow.max_level=5

guillotining.enabled=true

guillotining.min_level=1

guillotining.max_level=3

scything.enabled=true

scything.min_level=1

scything.max_level=3

