# The demonic enchanting is the mechanic that allows the enchanting table to take hearts from nearby
# entities to provide demonic enchantments. Setting this flag as "false" disables this mechanic and
# the demonic enchantments will be obtained thought the enchanting table as vanilla enchantments.
demonic_enchanting_enabled=true

# Normally, the vein mining enchantment is always enabled. Setting this flag as "false" allows the vein
# mining enchantment logic to be disabled when the player is sneaking and be active otherwise.
vein_mining_enabled_while_sneaking=true

# Normally, the vein mining enchantment digs any block that suited for the enchanted tool. Setting this
# flag as "false" makes the dig logic work only on the white list of blocks defined on the next config.
vein_mining_has_white_list=false

# This is the white list of items that is allowed for the vein mining enchantment when the white list
# is enabled. The blocks must be written inside the square brackets, separated by commas and with no
# blank spaces: the blocks ids can be found in game using the F3+H "Advanced Tooltips".
# An example is the following: [minecraft:stone,minecraft:dirt,minecraft:coal_ore]
vein_mining_white_list=[]

