fade-time = 0.64
mod-enabled = true
animation-curve = 1
fade-type = 0
fade-enabled = false
animation-enabled = true
animation-offset = 64.0
animate-near-player = false
update-notifier-enabled = true
animation-time = 1.0
