#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 09 02:14:29 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=10
shaderPack=BSL_v8.1.01.zip
