#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 25 20:24:14 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=10
shaderPack=BSL_v8.1.01.zip
