#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 30 08:50:31 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r2.2.1.zip
