#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 02 17:05:16 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r2.2.1.zip
