laceration.enabled=true
laceration.rarity=RARE
laceration.min_level=1
laceration.max_level=5

skewering.enabled=true
skewering.rarity=RARE
skewering.min_level=1
skewering.max_level=5

berserker.enabled=true
berserker.rarity=VERY_RARE
berserker.min_level=1
berserker.max_level=5

unearthing.enabled=true
unearthing.rarity=RARE
unearthing.min_level=1
unearthing.max_level=5

overcharged.enabled=true
overcharged.rarity=RARE
overcharged.min_level=1
overcharged.max_level=5

phasing.enabled=true
phasing.rarity=VERY_RARE
phasing.min_level=1
phasing.max_level=5

guillotining.enabled=true
guillotining.rarity=VERY_RARE
guillotining.min_level=1
guillotining.max_level=3

long_jump.enabled=true
long_jump.rarity=UNCOMMON
long_jump.min_level=1
long_jump.max_level=5

demonction.enabled=true
demonction.rarity=RARE
demonction.min_level=1
demonction.max_level=5

reaching.enabled=true
reaching.rarity=UNCOMMON
reaching.min_level=1
reaching.max_level=4

pocketed.enabled=true
pocketed.rarity=UNCOMMON
pocketed.min_level=1
pocketed.max_level=5

vein_miner.enabled=true
vein_miner.rarity=RARE
vein_miner.min_level=1
vein_miner.max_level=5

attraction.enabled=true
attraction.rarity=RARE
attraction.min_level=1
attraction.max_level=3

meteority.enabled=true
meteority.rarity=UNCOMMON
meteority.min_level=1
meteority.max_level=3

wingspan.enabled=true
wingspan.rarity=COMMON
wingspan.min_level=1
wingspan.max_level=3

alighting.enabled=true
alighting.rarity=UNCOMMON
alighting.min_level=1
alighting.max_level=5

telekinesis.enabled=true
telekinesis.rarity=RARE
telekinesis.min_level=1
telekinesis.max_level=1

sky_jump.enabled=true
sky_jump.rarity=UNCOMMON
sky_jump.min_level=1
sky_jump.max_level=5

skyhook.enabled=true
skyhook.rarity=VERY_RARE
skyhook.min_level=1
skyhook.max_level=4

reflection.enabled=true
reflection.rarity=COMMON
reflection.min_level=1
reflection.max_level=3

shockwave.enabled=true
shockwave.rarity=UNCOMMON
shockwave.min_level=1
shockwave.max_level=3

coverage.enabled=true
coverage.rarity=UNCOMMON
coverage.min_level=1
coverage.max_level=5

everlasting.enabled=true
everlasting.rarity=UNCOMMON
everlasting.min_level=1
everlasting.max_level=1

zero_gravity.enabled=true
zero_gravity.rarity=UNCOMMON
zero_gravity.min_level=1
zero_gravity.max_level=1

dreamlike.enabled=true
dreamlike.rarity=RARE
dreamlike.min_level=1
dreamlike.max_level=3

gluttony.enabled=true
gluttony.rarity=VERY_RARE
gluttony.min_level=1
gluttony.max_level=3

multi_arrow.enabled=true
multi_arrow.rarity=VERY_RARE
multi_arrow.min_level=1
multi_arrow.max_level=5

scything.enabled=true
scything.rarity=RARE
scything.min_level=1
scything.max_level=3

evolving.enabled=true
evolving.rarity=VERY_RARE
evolving.min_level=1
evolving.max_level=5

experiencing.enabled=true
experiencing.rarity=VERY_RARE
experiencing.min_level=1
experiencing.max_level=3

colossus.enabled=true
colossus.rarity=VERY_RARE
colossus.min_level=1
colossus.max_level=3

