crit_chance.rarity=3  #The larger the number, the rarer it is.There are a total of four levels.(1-4)
crit_chance.max_level=4
crit_chance.increase_per_level=0.2  #The initial critical hit chance will be 0.
crit_chance.enable=true

crit_effect.rarity=4
crit_effect.max_level=2
crit_effect.initial_effect=1.5
crit_effect.increase_per_level=0.5
crit_effect.enable=true
