#Indium properties file
#Tue Mar 05 00:20:22 EST 2024
always-tesselate-blocks=auto
ambient-occlusion-mode=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
fix-luminous-block-ambient-occlusion=auto
fix-smooth-lighting-offset=auto
