#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 10 03:05:39 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.0.1.zip
