enchantmentEnabled=true
fallWhenSneakingEnabled=true
fallingDistanceReductionMultiplier=0.5
fallingEnabled=true
fallingSpeedReductionMultiplier=0.5
particlesEnabled=true
playerOnlyAffected=false
slowEnabled=false
slowMultiplier=-0.20000000298023224
soundEnabled=true
sprintOnTopOfLeavesEnabled=false
walkOnTopOfLeavesEnabled=false
