#Configuration file for VMP
#Sat Oct 07 00:30:41 EDT 2023
exp3_use_packet_priority_system=false
exp_use_optimized_chunk_ticking_iteration=false
exp_use_packet_priority_system_block_update_consolidation=false
precache_biome_lookup=true
show_async_loading_messages=true
target_chunk_send_rate=-1
use_async_chunks_on_login=true
use_async_logging=true
use_async_portals=true
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
